# Android_DayDreamHelper

./: settings.gradle
app/: build.gradle
ddhelper/: build.gradle
ddhelper/src/main/: AndroidManifest.xml
ddhelper/src/main/java/jp/co/thcomp/daydream/: AbstractDDRenderView.java  DDRenderView.java  DDStereoRenderView.java  DDSurfaceObserver.java
